# httpclient-enchancers

./: README.md  pom.xml
src/main/java/com/gdiama/client/: Config.java  Enhancer.java
src/main/java/com/gdiama/client/enhancer/: ExponentialBackOff.java  ParallelRequestor.java  RetryHandler.java
src/test/java/com/gdiama/client/enhancer/: ExponentialBackOffTest.java  RetryHandlerTest.java
